.contacts {
  padding: 120px 35px 90px 52px;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
    
  }
  &__btn {
    border: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    margin: 0;
  }
  &__title {
    position: relative;
    text-align: left;
    padding: 1px 0 0 12px;
    &::before {
      left: 3%;
    }
  }
  &__subtitle {
    text-align: left;
  }
  &__text, &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
    &-input {
      position: relative;
      input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
      }
    }
    &-textarea {
      position: relative;

      grid-column: 1 / 3;
      textarea {
        width: 100%;
        height: 100%;
        padding: 20px;
        resize: none;
      }
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    display: flex;
    align-items: center;
    input {
      margin-right: 5px;
    }
  }
}