@media (max-width: 1439px) {

  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px ;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 47px 0 65px;
      grid-template-columns: repeat(2, 343px);
    }
  }
  .skills {
    &__wrapper {
      margin-top: 45px;
      grid-template-columns: repeat(3,270px);
      justify-content: center;
    }
  }
  .progress {
    &__wrapper {
      justify-content: space-around;
      grid-template-columns: repeat(2,350px);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
        
    }
    &__item.horizontal {
      grid-row: unset;
        grid-column: unset;
    }
    &__item.vertical {
      grid-row: unset;
      grid-column: unset;
    }
  }
  .contacts {
    &__wrapper {
        padding: 0;
        grid-template-columns: 400px 520px;
    }
    &__form {
        grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 35px 39px 0 40px;
      grid-template-columns: repeat(2,277px);
      column-gap: 68px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(2,270px);
    }
  }
  .progress {
    &__wrapper {
      justify-content: space-around;
      grid-template-columns: 350px;
      row-gap: 40px;
    }
  }
  .price {
    &__wrapper {
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 0;
    }
  }
  .contacts {
    &__wrapper {
        grid-template-columns: 300px 400px;
    }
    &__form {
        grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
        padding: 8px 25px;
        line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {

    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px; 
      width: 330px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 400px auto auto;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 80px;
    &__wrapper {
      padding: 35px 39px 0 40px;
      grid-template-columns: 1fr;
      column-gap: 68px;
    }
    &__column {
      margin-bottom: 40px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 270px;
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
    &__wrapper {
        margin-top: 20px;
        justify-content: center;
    }
  }
.contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {

    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
    &__title {
      width: 301px;
    }
    &__buttons {
      margin-top: 32px;
    }
  }
  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 35px 20px 0 20px;
    }
  }
  .progress {
    &__wrapper {
      justify-content: center;
      grid-template-columns: auto;
      row-gap: 40px;
    }
    &__item {
      &-backLine {
        width: 299px;
      }
    }
  }
  .price {
    &__wrapper {
        grid-template-columns: repeat(auto-fit, 285px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__subtitle {
      font-size: 21px;
    }
    &__form {
        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        &-textarea {
          grid-column: unset;
          width: 100%;
        }
    }
    &__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        column-gap: unset;
        row-gap: 20px;
    }
    &__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
    }
    &__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
    }
  }

}